##gff-version 3
##annot-version Araport11
##species Arabidopsis thaliana
Chr1	phytozomev12	gene	3631	5899	.	+	.	ID=AT1G01010.Araport11.447;Name=AT1G01010
Chr1	phytozomev12	mRNA	3631	5899	.	+	.	ID=AT1G01010.1.Araport11.447;Name=AT1G01010.1;pacid=37401853;longest=1;geneName=NAC001;Parent=AT1G01010.Araport11.447
Chr1	phytozomev12	five_prime_UTR	3631	3759	.	+	.	ID=AT1G01010.1.Araport11.447.five_prime_UTR.1;Parent=AT1G01010.1.Araport11.447;pacid=37401853
Chr1	phytozomev12	CDS	3760	3913	.	+	0	ID=AT1G01010.1.Araport11.447.CDS.1;Parent=AT1G01010.1.Araport11.447;pacid=37401853
Chr1	phytozomev12	CDS	3996	4276	.	+	2	ID=AT1G01010.1.Araport11.447.CDS.2;Parent=AT1G01010.1.Araport11.447;pacid=37401853
Chr1	phytozomev12	CDS	4486	4605	.	+	0	ID=AT1G01010.1.Araport11.447.CDS.3;Parent=AT1G01010.1.Araport11.447;pacid=37401853
Chr1	phytozomev12	CDS	4706	5095	.	+	0	ID=AT1G01010.1.Araport11.447.CDS.4;Parent=AT1G01010.1.Araport11.447;pacid=37401853
Chr1	phytozomev12	CDS	5174	5326	.	+	0	ID=AT1G01010.1.Araport11.447.CDS.5;Parent=AT1G01010.1.Araport11.447;pacid=37401853
Chr1	phytozomev12	CDS	5439	5630	.	+	0	ID=AT1G01010.1.Araport11.447.CDS.6;Parent=AT1G01010.1.Araport11.447;pacid=37401853
Chr1	phytozomev12	three_prime_UTR	5631	5899	.	+	.	ID=AT1G01010.1.Araport11.447.three_prime_UTR.1;Parent=AT1G01010.1.Araport11.447;pacid=37401853
Chr1	phytozomev12	gene	6788	9130	.	-	.	ID=AT1G01020.Araport11.447;Name=AT1G01020
Chr1	phytozomev12	mRNA	6788	9130	.	-	.	ID=AT1G01020.1.Araport11.447;Name=AT1G01020.1;pacid=37399351;longest=1;geneName=ARV1;Parent=AT1G01020.Araport11.447
Chr1	phytozomev12	CDS	8571	8666	.	-	0	ID=AT1G01020.1.Araport11.447.CDS.1;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	five_prime_UTR	8667	9130	.	-	.	ID=AT1G01020.1.Araport11.447.five_prime_UTR.1;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	CDS	8417	8464	.	-	0	ID=AT1G01020.1.Araport11.447.CDS.2;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	CDS	8236	8325	.	-	0	ID=AT1G01020.1.Araport11.447.CDS.3;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	CDS	7942	7987	.	-	0	ID=AT1G01020.1.Araport11.447.CDS.4;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	CDS	7762	7835	.	-	2	ID=AT1G01020.1.Araport11.447.CDS.5;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	CDS	7564	7649	.	-	0	ID=AT1G01020.1.Araport11.447.CDS.6;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	CDS	7384	7450	.	-	1	ID=AT1G01020.1.Araport11.447.CDS.7;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	CDS	7157	7232	.	-	0	ID=AT1G01020.1.Araport11.447.CDS.8;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	three_prime_UTR	6788	6914	.	-	.	ID=AT1G01020.1.Araport11.447.three_prime_UTR.1;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	CDS	6915	7069	.	-	2	ID=AT1G01020.1.Araport11.447.CDS.9;Parent=AT1G01020.1.Araport11.447;pacid=37399351
Chr1	phytozomev12	mRNA	6788	9130	.	-	.	ID=AT1G01020.4.Araport11.447;Name=AT1G01020.4;pacid=37399352;longest=0;geneName=ARV1;Parent=AT1G01020.Araport11.447
Chr1	phytozomev12	five_prime_UTR	8594	9130	.	-	.	ID=AT1G01020.4.Araport11.447.five_prime_UTR.1;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	CDS	8236	8442	.	-	0	ID=AT1G01020.4.Araport11.447.CDS.1;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	five_prime_UTR	8443	8464	.	-	.	ID=AT1G01020.4.Araport11.447.five_prime_UTR.2;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	CDS	7942	7987	.	-	0	ID=AT1G01020.4.Araport11.447.CDS.2;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	CDS	7762	7835	.	-	2	ID=AT1G01020.4.Araport11.447.CDS.3;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	CDS	7564	7649	.	-	0	ID=AT1G01020.4.Araport11.447.CDS.4;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	CDS	7384	7450	.	-	1	ID=AT1G01020.4.Araport11.447.CDS.5;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	CDS	7157	7232	.	-	0	ID=AT1G01020.4.Araport11.447.CDS.6;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	three_prime_UTR	6788	6914	.	-	.	ID=AT1G01020.4.Araport11.447.three_prime_UTR.1;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	CDS	6915	7069	.	-	2	ID=AT1G01020.4.Araport11.447.CDS.7;Parent=AT1G01020.4.Araport11.447;pacid=37399352
Chr1	phytozomev12	mRNA	6788	9130	.	-	.	ID=AT1G01020.3.Araport11.447;Name=AT1G01020.3;pacid=37399353;longest=0;geneName=ARV1;Parent=AT1G01020.Araport11.447
Chr1	phytozomev12	five_prime_UTR	8571	9130	.	-	.	ID=AT1G01020.3.Araport11.447.five_prime_UTR.1;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	CDS	8236	8442	.	-	0	ID=AT1G01020.3.Araport11.447.CDS.1;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	five_prime_UTR	8443	8464	.	-	.	ID=AT1G01020.3.Araport11.447.five_prime_UTR.2;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	CDS	7942	7987	.	-	0	ID=AT1G01020.3.Araport11.447.CDS.2;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	CDS	7762	7835	.	-	2	ID=AT1G01020.3.Araport11.447.CDS.3;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	CDS	7564	7649	.	-	0	ID=AT1G01020.3.Araport11.447.CDS.4;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	CDS	7384	7450	.	-	1	ID=AT1G01020.3.Araport11.447.CDS.5;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	CDS	7157	7232	.	-	0	ID=AT1G01020.3.Araport11.447.CDS.6;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	three_prime_UTR	6788	6914	.	-	.	ID=AT1G01020.3.Araport11.447.three_prime_UTR.1;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	CDS	6915	7069	.	-	2	ID=AT1G01020.3.Araport11.447.CDS.7;Parent=AT1G01020.3.Araport11.447;pacid=37399353
Chr1	phytozomev12	mRNA	6788	9130	.	-	.	ID=AT1G01020.5.Araport11.447;Name=AT1G01020.5;pacid=37399354;longest=0;geneName=ARV1;Parent=AT1G01020.Araport11.447
Chr1	phytozomev12	five_prime_UTR	8594	9130	.	-	.	ID=AT1G01020.5.Araport11.447.five_prime_UTR.1;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	CDS	8417	8419	.	-	0	ID=AT1G01020.5.Araport11.447.CDS.1;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	five_prime_UTR	8420	8464	.	-	.	ID=AT1G01020.5.Araport11.447.five_prime_UTR.2;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	CDS	8236	8325	.	-	0	ID=AT1G01020.5.Araport11.447.CDS.2;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	CDS	7942	7987	.	-	0	ID=AT1G01020.5.Araport11.447.CDS.3;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	CDS	7762	7835	.	-	2	ID=AT1G01020.5.Araport11.447.CDS.4;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	CDS	7564	7649	.	-	0	ID=AT1G01020.5.Araport11.447.CDS.5;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	CDS	7384	7450	.	-	1	ID=AT1G01020.5.Araport11.447.CDS.6;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	CDS	7157	7232	.	-	0	ID=AT1G01020.5.Araport11.447.CDS.7;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	three_prime_UTR	6788	6914	.	-	.	ID=AT1G01020.5.Araport11.447.three_prime_UTR.1;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	CDS	6915	7069	.	-	2	ID=AT1G01020.5.Araport11.447.CDS.8;Parent=AT1G01020.5.Araport11.447;pacid=37399354
Chr1	phytozomev12	mRNA	6788	8737	.	-	.	ID=AT1G01020.2.Araport11.447;Name=AT1G01020.2;pacid=37399355;longest=0;geneName=ARV1;Parent=AT1G01020.Araport11.447
Chr1	phytozomev12	CDS	8571	8666	.	-	0	ID=AT1G01020.2.Araport11.447.CDS.1;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	five_prime_UTR	8667	8737	.	-	.	ID=AT1G01020.2.Araport11.447.five_prime_UTR.1;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	CDS	8417	8464	.	-	0	ID=AT1G01020.2.Araport11.447.CDS.2;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	CDS	8236	8325	.	-	0	ID=AT1G01020.2.Araport11.447.CDS.3;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	CDS	7942	7987	.	-	0	ID=AT1G01020.2.Araport11.447.CDS.4;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	CDS	7762	7835	.	-	2	ID=AT1G01020.2.Araport11.447.CDS.5;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	CDS	7564	7649	.	-	0	ID=AT1G01020.2.Araport11.447.CDS.6;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	three_prime_UTR	7157	7314	.	-	.	ID=AT1G01020.2.Araport11.447.three_prime_UTR.1;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	CDS	7315	7450	.	-	1	ID=AT1G01020.2.Araport11.447.CDS.7;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	three_prime_UTR	6788	7069	.	-	.	ID=AT1G01020.2.Araport11.447.three_prime_UTR.2;Parent=AT1G01020.2.Araport11.447;pacid=37399355
Chr1	phytozomev12	mRNA	6788	8737	.	-	.	ID=AT1G01020.6.Araport11.447;Name=AT1G01020.6;pacid=37399356;longest=0;geneName=ARV1;Parent=AT1G01020.Araport11.447
Chr1	phytozomev12	five_prime_UTR	8594	8737	.	-	.	ID=AT1G01020.6.Araport11.447.five_prime_UTR.1;Parent=AT1G01020.6.Araport11.447;pacid=37399356
Chr1	phytozomev12	CDS	8417	8419	.	-	0	ID=AT1G01020.6.Araport11.447.CDS.1;Parent=AT1G01020.6.Araport11.447;pacid=37399356
Chr1	phytozomev12	five_prime_UTR	8420	8464	.	-	.	ID=AT1G01020.6.Araport11.447.five_prime_UTR.2;Parent=AT1G01020.6.Araport11.447;pacid=37399356
Chr1	phytozomev12	CDS	8236	8325	.	-	0	ID=AT1G01020.6.Araport11.447.CDS.2;Parent=AT1G01020.6.Araport11.447;pacid=37399356
Chr1	phytozomev12	CDS	7564	7649	.	-	0	ID=AT1G01020.6.Araport11.447.CDS.3;Parent=AT1G01020.6.Araport11.447;pacid=37399356
Chr1	phytozomev12	three_prime_UTR	7157	7314	.	-	.	ID=AT1G01020.6.Araport11.447.three_prime_UTR.1;Parent=AT1G01020.6.Araport11.447;pacid=37399356
Chr1	phytozomev12	CDS	7315	7450	.	-	1	ID=AT1G01020.6.Araport11.447.CDS.4;Parent=AT1G01020.6.Araport11.447;pacid=37399356
Chr1	phytozomev12	three_prime_UTR	6788	7069	.	-	.	ID=AT1G01020.6.Araport11.447.three_prime_UTR.2;Parent=AT1G01020.6.Araport11.447;pacid=37399356
Chr1	phytozomev12	gene	11649	13714	.	-	.	ID=AT1G01030.Araport11.447;Name=AT1G01030
Chr1	phytozomev12	mRNA	11649	13714	.	-	.	ID=AT1G01030.1.Araport11.447;Name=AT1G01030.1;pacid=37391937;longest=1;geneName=NGA3;Parent=AT1G01030.Araport11.447
Chr1	phytozomev12	five_prime_UTR	13335	13714	.	-	.	ID=AT1G01030.1.Araport11.447.five_prime_UTR.1;Parent=AT1G01030.1.Araport11.447;pacid=37391937
Chr1	phytozomev12	three_prime_UTR	11649	11863	.	-	.	ID=AT1G01030.1.Araport11.447.three_prime_UTR.1;Parent=AT1G01030.1.Araport11.447;pacid=37391937
Chr1	phytozomev12	CDS	11864	12940	.	-	0	ID=AT1G01030.1.Araport11.447.CDS.1;Parent=AT1G01030.1.Araport11.447;pacid=37391937
Chr1	phytozomev12	five_prime_UTR	12941	13173	.	-	.	ID=AT1G01030.1.Araport11.447.five_prime_UTR.2;Parent=AT1G01030.1.Araport11.447;pacid=37391937
Chr1	phytozomev12	mRNA	11649	13714	.	-	.	ID=AT1G01030.2.Araport11.447;Name=AT1G01030.2;pacid=37391938;longest=0;geneName=NGA3;Parent=AT1G01030.Araport11.447
Chr1	phytozomev12	five_prime_UTR	13335	13714	.	-	.	ID=AT1G01030.2.Araport11.447.five_prime_UTR.1;Parent=AT1G01030.2.Araport11.447;pacid=37391938
Chr1	phytozomev12	CDS	12424	12940	.	-	0	ID=AT1G01030.2.Araport11.447.CDS.1;Parent=AT1G01030.2.Araport11.447;pacid=37391938
Chr1	phytozomev12	five_prime_UTR	12941	13173	.	-	.	ID=AT1G01030.2.Araport11.447.five_prime_UTR.2;Parent=AT1G01030.2.Araport11.447;pacid=37391938
Chr1	phytozomev12	three_prime_UTR	11649	11863	.	-	.	ID=AT1G01030.2.Araport11.447.three_prime_UTR.1;Parent=AT1G01030.2.Araport11.447;pacid=37391938
Chr1	phytozomev12	CDS	11864	12354	.	-	2	ID=AT1G01030.2.Araport11.447.CDS.2;Parent=AT1G01030.2.Araport11.447;pacid=37391938
Chr1	phytozomev12	gene	23121	31227	.	+	.	ID=AT1G01040.Araport11.447;Name=AT1G01040
Chr1	phytozomev12	mRNA	23416	31120	.	+	.	ID=AT1G01040.2.Araport11.447;Name=AT1G01040.2;pacid=37395707;longest=1;geneName=DCL1;Parent=AT1G01040.Araport11.447
Chr1	phytozomev12	five_prime_UTR	23416	23518	.	+	.	ID=AT1G01040.2.Araport11.447.five_prime_UTR.1;Parent=AT1G01040.2.Araport11.447;pacid=37395707
Chr1	phytozomev12	CDS	23519	24451	.	+	0	ID=AT1G01040.2.Araport11.447.CDS.1;Parent=AT1G01040.2.Araport11.447;pacid=37395707
Chr1	phytozomev12	CDS	24542	24655	.	+	0	ID=AT1G01040.2.Araport11.447.CDS.2;Parent=AT1G01040.2.Araport11.447;pacid=37395707
Chr1	phytozomev12	CDS	24752	24962	.	+	0	ID=AT1G01040.2.Araport11.447.CDS.3;Parent=AT1G01040.2.Araport11.447;pacid=37395707
Chr1	phytozomev12	CDS	25041	25435	.	+	2	ID=AT1G01040.2.Araport11.447.CDS.4;Parent=AT1G01040.2.Araport11.447;pacid=37395707
Chr1	phytozomev12	CDS	25524	25743	.	+	0	ID=AT1G01040.2.Araport11.447.CDS.5;Parent=AT1G01040.2.Araport11.447;pacid=37395707
